# This guide is optimized for Vagrant 1.7 and above.
# Although versions 1.6.x should behave very similarly, it is recommended
# to upgrade instead of disabling the requirement below.
Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|

  unless Vagrant.has_plugin?("vagrant-libvirt")
    system("vagrant plugin install vagrant-libvirt")
    puts "Dependencies installed, please try the command again."
    exit
  end

  unless Vagrant.has_plugin?("vagrant-docker-compose")
    system("vagrant plugin install vagrant-docker-compose")
    puts "Dependencies installed, please try the command again."
    exit
  end

  config.vm.box = "centos/7"

  config.vm.provision :docker
  config.vm.provision "docker" do |d|
    d.build_image "/vagrant/app", args: "-t app"
    d.build_image "/vagrant/haproxy", args: "-t haproxy"
  end
  config.vm.provision :docker_compose,
    yml: [
      "/vagrant/docker-compose.yml",
    ],
    rebuild: true, run: "always"

end
